NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SOLANA_RPC_CLUSTER=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=

SOLANA_RPC_CLUSTER=
SOLANA_RPC_URL=
ADDRESS_LOOKUP_TABLE=
PRIVY_APP_SECRET=
DICEBEAR_API=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_GATEWAY=